{
  "name": "05_session_service",
  "version": "1.0.0",
  "description": "Fastify user service example",
  "type": "module",
  "main": "app.js",
  "author": "TRIJAUD Nathan",
  "dependencies": {
	"fastify": "^4.0.0",
  "@fastify/cookie": "^8.3.0",
	"sqlite3": "^5.1.6",
	"sqlite": "^4.2.1",
	"node-fetch": "^3.3.2",
	"@fastify/cors": "^8.2.0",
	"@fastify/jwt": "^6.7.0"
  },
  "scripts": {
    "start": "node app.js",
	"dev": "nodemon app.js",
    "test": "jest"
  }
}
